views/author_form.html
<form method="POST" action="">
    <div class="form-group">

        <label for="first_name">First Name</label>
        <input id="first_name" class="form-control" type="text" placeholder="First Name" name="first_name"
               required value=""/>

        <label for="family_name">First Name</label>
        <input id="family_name" class="form-control" type="text" placeholder="Family Name" required
               name="family_name" value=""/>

        <label for="date_of_birth">Date of Birth:</label>
        <input id="date_of_birth" class="form-control" type="date" name="date_of_birth" value=""/>

        <label for="date_of_death">Date of Death:</label>
        <input id="date_of_death" class="form-control" type="date" name="date_of_death" value=""/>

        <button class="btn btn-primary" type="submit">Submit</button>

    </div>
</form>

views/author_form.jade
extends layout

block content
    h1= title

    form(method="POST", action=)
        .form-group
            label(for="first_name") First Name
            input.form-control(id="first_name", type="text", placeholder="First Name", name="first_name", required,
                value=(undefined===author ? '' : author.first_name))

            label(for="family_name") First Name
            input.form-control(id="family_name", type="text", placeholder="Family Name", required,
                name="family_name",
                value=(undefined===author ? '' : author.family_name))

            label(for="date_of_birth") Date of Birth:
            input.form-control(id="date_of_birth", type="date", name="date_of_birth",
                value=(undefined===author ? '' : author.date_of_birth))

            label(for="date_of_death") Date of Death:
            input.form-control(id="date_of_death", type="date", name="date_of_death",
                value=(undefined===author ? '' : author.date_of_death))

            button.btn.btn-primary(type="submit") Submit
