views/bookinstance_form.html
<form method="post" action="">

    <div class="form-group">
        <label for="book">Book</label>
        <select id="book" class="form-control" name="book" required="true">
           <option value="book._id"  selected=""></option>
        </select>
    </div>

    <div class="form-group">
        <label for="imprint">Imprint</label>
        <input id="imprint" class="form-control" type="text" placeholder="Publisher and date info"
               name="imprint" required="true" value=""/>
    </div>

    <div class="form-group">
        <label for="due_back">Date when book available: </label>
        <input id="due_back" type="date" name="due_back" value=""/>
    </div>

    <div class="form-group">
        <label for="status">Status</label>
        <select id="status" class="form-control" name="status" required="true"/>
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>
</form>

views/bookinstance_form.jade
extends layout

block content
    h1=title

    form(method='POST' action='')
        div.form-group
            label(for='book') Book:
                select#book.form-control(type='select' placeholder='Select book' name='book' required='true')
                    - book_list.sort(function(a, b) {let textA = a.title.toUpperCase(); let textB = b.title.toUpperCase(); return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;});
                    for book in book_list
                        option(value=book._id, selected=(selected_book == book._id.toString() ? 'selected' : false) ) #{book.title}

        div.form-group
            label(for='imprint') Imprint:
            input#imprint.form-control(type='text' placeholder='Publisher and date information' name='imprint' required='true' value=(undefined === bookinstance ? '' : bookinstance.imprint))
        div.form-group
            label(for='due_back') Date when book available:
            input#due_back.form-control(type='date' name='due_back' value=(undefined === bookinstance ? '' : bookinstance.due_back))

        div.form-group
            label(for='status') Status:
            select#status.form-control(type='select' placeholder='Select status' name='status' required='true')
                option(value='Maintenance') Maintenance
                option(value='Available') Available
                option(value='Loaned') Loaned
                option(value='Reserved') Reserved

        button.btn.btn-primary(type='submit') Submit

    if errors
        ul
            for error in errors
                li!= error.msg

//
//extends layout
//
//block content
//    h1=title
//
//    form(method="post", action='')
//        .form-group
//            label(for="book") Book
//            select#book.form-control(name="book", required="true")
//                - book_list.sort((a,b) => { let nameA = a.title.toUpperCase(); let nameB = b.title.toUpperCase();
//                - return (nameA < nameB) ? -1 : (nameA > nameB) ? 1:0; });
//                for book in book_list
//                    option(value="book._id", selected=(selected_book==book._id.toString() ? 'selected' : false)) #{book.title}
//
//        .form-group
//            label(for="imprint") Imprint
//            input#imprint.form-control(type="text", placeholder="Publisher and date info", name="imprint", required="true", value=)
//        .form-group
//            label(for="due_back") Date when book available:
//            input(id="due_back", type="date", name="due_back", value=)
//        .form-group
//            label(for="status") Status
//            select#status.form-control(name="status", required="true")
//                for book_instance in book_instances
//                    option(value="book_instance._id", selected=(selected_bi === book_instance._id.toString() ? 'selected' : false)) #{book_instance.status}
//        .form-group
//            button.btn.btn-primary(type="submit") Submit
//
//
//    if errors
//        ul
//            for error in errors
//                li!= error.msg
